<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenu">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/hbg"
        android:scaleType = "centerCrop"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Log In"
        android:id="@+id/Login"
        android:background="#fb8a00"
        android:layout_marginBottom="26dp"
        android:layout_above="@+id/SignUp"
        android:layout_alignLeft="@+id/SignUp"
        android:layout_alignStart="@+id/SignUp"
        android:onClick="goToLoginScreen" />

    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Sign Up"
        android:id="@+id/SignUp"
        android:background="#fb8a00"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:onClick="signUp_click" />

</RelativeLayout>
