<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="redacted.hvzui.GM_game_settings">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:src="@drawable/hbg"
        android:scaleType = "centerCrop"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Update Game Settings"
        android:id="@+id/update_settings"
        android:background="#fb8a00"
        android:onClick="update_settings_click"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Pause game"
        android:id="@+id/pause_game"
        android:background="#fb8a00"
        android:onClick="pause_game_click"
        android:layout_below="@+id/update_settings"
        android:layout_alignLeft="@+id/update_settings"
        android:layout_alignStart="@+id/update_settings"
        android:layout_marginTop="44dp" />

    <TextView
    android:layout_width="190dp"
    android:layout_height="25dp"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:id="@+id/label1"
    android:text="Time per kill (hours)"
    android:background="#ff7309"
    android:layout_marginTop="50dp"
    android:layout_marginLeft="20dp"
    android:autoText="true" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="25dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/label2"
        android:text="Stun timer (minutes)"
        android:background="#ff7309"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="20dp"
        android:autoText="true" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="25dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/label3"
        android:text="# of Required missions"
        android:background="#ff7309"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="20dp"
        android:autoText="true" />

    <EditText
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/time_per_kill"
        android:background="#fc9f59"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="230dp"/>

    <EditText
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/stun_timer_duration"
        android:background="#fc9f59"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="230dp"/>


    <EditText
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/number_of_required_missions"
        android:background="#fc9f59"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="230dp"/>

</RelativeLayout>
